<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>会員情報の編集&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="row">
        <ul class="breadcrumb">
          <li>
            <a href="./">トップ</a>
          </li>
          <li class="active">会員情報の編集</li>
        </ul>
        <!--/.breadcrumb-->
        <section class="st_edit_infor">
          <h2 class="ttl_section">会員情報の編集</h2>
          <div class="ctn_form">
            <form action="" class="ctn_frm frm_edit_infor">
              <dl>
                <dt>個人情報</dt>
                <dd>
                  <div class="top_form">
                    <div class="frm_group">
                      <div class="top_ip mrg_bt">
                        <div class="left_lbl">
                          <label>性別:</label>
                          <ul class="frm_radio">
                            <li>
                              <input type="radio" id="edu_graduate" name="edu" value="卒業" checked="checked">
                              <label class="rdo_lbl" for="edu_graduate">男性</label>
                            </li>
                            <li>
                              <input type="radio" id="edu_gran_pro" name="edu" value="卒業見込み">
                              <label class="rdo_lbl" for="edu_gran_pro">女性</label>
                            </li>
                          </ul>
                          <!--/.frm_radio-->
                        </div>
                        <!--/.left_lbl-->
                        <div class="right_lbl">
                          <span class="req">必須</span>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>姓:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：山田)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>名:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：太郎)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>姓フリガナ:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：ヤマダ)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>名フリガナ:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：タロウ)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>生年月日:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：1970/05/21)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>E-Mailアドレス:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：yamada@example.com)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="yamada@example.com">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>携帯アドレス:</label>
                        <div class="right_lbl">
                          <em>携帯でメールマガジンを受信する場合必須</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="yamada@example.com">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip mrg_bt">
                        <div class="left_lbl">
                          <label>オプション:</label>
                          <div class="gr_slt">
                            <select class="frm_select" name="">
                              <option value="0">受信する</option>
                              <option value="1">受信する</option>
                              <option value="2">受信する</option>
                              <option value="3">受信する</option>
                            </select>
                          </div>
                          <!--/.gr_slt-->
                        </div>
                        <!--/.left_lbl-->
                        <div class="right_lbl">
                          <em>携帯でメールマガジン</em>
                        </div>
                      </div>
                      <!--/.top_ip-->
                    </div>
                    <!--/.frm_group-->
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>会社情報</dt>
                <dd>
                  <div class="top_form">
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>会社/部署名:</label>
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                  </div>
                  <!--/.top_form-->
                </dd>
              </dl>
              <dl>
                <dt>ご住所</dt>
                <dd>
                  <div class="top_form">
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>郵便番号:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：123-4567)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip mrg_bt">
                        <div class="left_lbl">
                          <label>都道府県:</label>
                          <div class="gr_slt">
                            <select class="frm_select" name="">
                              <option value="0">北海道</option>
                              <option value="1">北海道</option>
                              <option value="2">北海道</option>
                              <option value="3">北海道</option>
                            </select>
                          </div>
                          <!--/.gr_slt-->
                        </div>
                        <!--/.left_lbl-->
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：東京都)</em>
                        </div>
                      </div>
                      <!--/.top_ip-->
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>市区町村:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：千代田区)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>番地:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：丸の内1-2-3)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>マンション等:</label>
                        <div class="right_lbl">
                          <em>(例：丸の内マンション101)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>ご連絡先</dt>
                <dd>
                  <div class="top_form">
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>電話番号:</label>
                        <div class="right_lbl">
                          <span class="req">必須</span>
                          <em>(例：03-1234-5678)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                    <div class="frm_group">
                      <div class="top_ip">
                        <label>ファクス番号:  </label>
                        <div class="right_lbl">
                          <em>(例：03-1234-5678)</em>
                        </div>
                        <!--/.right_lbl-->
                      </div>
                      <!--/.top_ip-->
                      <input type="text" class="frm_control" placeholder="テキストが入ります">
                    </div>
                    <!--/.frm_group-->
                  </div>
                </dd>
              </dl>
              <div class="gr_btn">
                <button type="submit">マイページ</button>
                <button type="reset">更新</button>
              </div>
              <!--/.gr_btn-->
            </form>
            <!--/.frm_changepass-->
          </div>
          <!--/.ctn_form-->
        </section>
        <!--/.st_shopping_cart-->
      </div>
      <!--#include virtual="/common/include/inc_footer_01.inc"-->
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main><!-- end main -->
    
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>