<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>リボン エクスプレス(Ribbon Express)&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="banner">
        <figure>
          <img src="../common/images/banner.png" alt="Banner">
          <figcaption>豊富なリボン生地から<br>
          貴方だけのオリジナルプリントリボンが<br>
          オーダーできます。</figcaption>
        </figure>
      </div>
      <!--/.banner-->
      <div class="row">
        <div class="st_express">
          <ul class="list_rb">
            <li>
              <strong class="txt_yl">RibbonExpress</strong>
              <em>版代不要、小ロット(2.5m)対応のオンデマンドタイプ</em>
            </li>
            <li>
              <strong class="txt_bl">RibbonClassic</strong>
              <em>25mからフルオーダー対応のシルクプリントタイプ</em>
            </li>
          </ul>
          <!--/.list_rb-->
          <ul class="breadcrumb">
            <li>
              <a href="./">トップ</a>
            </li>
            <li class="active">リボン エクスプレス(Ribbon Express)</li>
          </ul>
          <!--/.breadcrumb-->
          <div class="bx_pagination">
            <p>1 - 20 番目を表示 (80ある商品のうち)</p>
            <ul class="list_pagination">
              <li>ページ</li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">[次ページ &gt;&gt;]</a></li>
            </ul>
            <!--/.list_pagination-->
          </div>
          <!--/.bx_pagination-->
        </div>
        <!--/.st_express-->
        <section class="st_category">
          <h2 class="ttl_section">カテゴリー名が入る</h2>
          <div class="gr_item_product">
            <li>
              <a href="/product_detail">
                <img src="images/item_01.png" alt="Item 01">
                <em>ポリエステル(エクスプレス) リボン色：No.033(黒色)幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_02.png" alt="Item 02">
                <em>ポリエステル(エクスプレス) リボン色：No.003 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_03.png" alt="Item 03">
                <em>ポリエステル(エクスプレス)リボン色：No.023 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_04.png" alt="Item 04">
                <em>ポリエステル(エクスプレス)リボン色：No.022 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_01.png" alt="Item 01">
                <em>ポリエステル(エクスプレス) リボン色：No.033(黒色)幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_02.png" alt="Item 02">
                <em>ポリエステル(エクスプレス) リボン色：No.003 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_03.png" alt="Item 03">
                <em>ポリエステル(エクスプレス)リボン色：No.023 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_04.png" alt="Item 04">
                <em>ポリエステル(エクスプレス)リボン色：No.022 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_01.png" alt="Item 01">
                <em>ポリエステル(エクスプレス) リボン色：No.033(黒色)幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_02.png" alt="Item 02">
                <em>ポリエステル(エクスプレス) リボン色：No.003 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_03.png" alt="Item 03">
                <em>ポリエステル(エクスプレス)リボン色：No.023 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_04.png" alt="Item 04">
                <em>ポリエステル(エクスプレス)リボン色：No.022 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_01.png" alt="Item 01">
                <em>ポリエステル(エクスプレス) リボン色：No.033(黒色)幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_02.png" alt="Item 02">
                <em>ポリエステル(エクスプレス) リボン色：No.003 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_03.png" alt="Item 03">
                <em>ポリエステル(エクスプレス)リボン色：No.023 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_04.png" alt="Item 04">
                <em>ポリエステル(エクスプレス)リボン色：No.022 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_01.png" alt="Item 01">
                <em>ポリエステル(エクスプレス) リボン色：No.033(黒色)幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_02.png" alt="Item 02">
                <em>ポリエステル(エクスプレス) リボン色：No.003 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_03.png" alt="Item 03">
                <em>ポリエステル(エクスプレス)リボン色：No.023 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_04.png" alt="Item 04">
                <em>ポリエステル(エクスプレス)リボン色：No.022 幅：13 mm<br>1,236円</em>
              </a>
            </li>
          </div>
          <!--/.gr_item_pro-->
        </section>
        <!--/.st_category-->
      </div>
      <!--#include virtual="/common/include/inc_footer_01.inc"-->
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main><!-- end main -->
    
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>