<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>パスワード変更&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="row">
        <ul class="breadcrumb">
          <li>
            <a href="./">トップ</a>
          </li>
          <li>
            ショッピングカート
          </li>
          <li class="active">お届け先と配送方法</li>
        </ul>
        <!--/.breadcrumb-->
        <section class="st_shipping">
          <h2 class="ttl_section">お届け先と配送方法を選んでください</h2>
          <form class="frm_shipping" method="post">
            <article>
              <h3 class="ttl_st">お届け先</h3>
              <p>お届け先のご住所をご確認ください。<br>(下のボタンをクリックして、お届け先を変更することもできます。)</p>
              <a class="link_back" href="#">お届け先を変更する</a>
            </article>
            <article>
              <h3 class="ttl_st">お届け先:</h3>
              <p>名前が入ります。<br>住所が入ります。<br>電話番号が入ります。</p>
            </article>
            <article>
              <h3 class="ttl_st">配送方法</h3>
              <p>下記の配送方法で商品をお届けします。</p>
              <ul class="list_method">
                <li>
                  <strong>定額配送料金(税込)</strong>
                  <strong>0円</strong>
                </li>
              </ul>
            </article>
            <article>
              <h3 class="ttl_st">お届け先:</h3>
              <textarea class="frm_textarea" name="Addressee"></textarea>
              <em>ご購入の手続きを進めてください。</em>
            </article>
            <h4 class="ttl_method">お支払方法の選択へ</h4>
            <figure>
              <img src="images/img_payment.png" alt="Payment">
            </figure>
            <div class="frm_btn">
              <button class="btn_sm" type="submit">次へ</button>
            </div>
          </form>
        </section>
        <!--/.st_shipping-->
      </div>
      <!--#include virtual="/common/include/inc_footer_01.inc"-->
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main><!-- end main -->
    
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>