<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>メールマガジン購読・解除&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="row">
        <ul class="breadcrumb">
          <li>
            <a href="./">トップ</a>
          </li>
          <li class="active">メールマガジン購読・解除</li>
        </ul>
        <!--/.breadcrumb-->
        <section class="st_subscribe">
          <h2 class="ttl_section">メールマガジン購読・解除</h2>
          <div class="ctn_form">
            <p>ご登録E-mailアドレス宛のメールマガジン配信に関する設定変更を以下から行えます。<br>ご希望される選択肢をお選びの上、「更新する」ボタンを押してください。</p>
            <form action="" class="ctn_frm frm_subcribe">
              <div class="top_form">
                <div class="frm_group">
                  <div class="top_ip">
                    <div class="left_lbl">
                      <label>再入力:</label>
                      <div class="gr_slt">
                        <select class="frm_select" name="">
                          <option value="0">購読する</option>
                          <option value="1">購読する</option>
                          <option value="2">購読する</option>
                          <option value="3">購読する</option>
                        </select>
                      </div>
                      <!--/.gr_slt-->
                    </div>
                    <!--/.left_lbl-->
                  </div>
                  <!--/.top_ip-->
                </div>
                <!--/.frm_group-->
              </div>
              <!--/.top_form-->
              <div class="gr_btn">
                <button type="submit">マイページ</button>
                <button type="reset">更新</button>
              </div>
              <!--/.gr_btn-->
            </form>
            <!--/.frm_changepass-->
          </div>
          <!--/.ctn_form-->
        </section>
        <!--/.st_shopping_cart-->
      </div>
      <!--#include virtual="/common/include/inc_footer_01.inc"-->
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main><!-- end main -->
    
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>