<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>商品名&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="banner">
        <figure>
          <img src="../common/images/banner.png" alt="Banner">
          <figcaption>豊富なリボン生地から<br>
          貴方だけのオリジナルプリントリボンが<br>
          オーダーできます。</figcaption>
        </figure>
      </div>
      <!--/.banner-->
      <div class="row">
        <div class="st_pro_detail">
          <ul class="list_rb">
            <li>
              <strong class="txt_yl">RibbonExpress</strong>
              <em>版代不要、小ロット(2.5m)対応のオンデマンドタイプ</em>
            </li>
            <li>
              <strong class="txt_bl">RibbonClassic</strong>
              <em>25mからフルオーダー対応のシルクプリントタイプ</em>
            </li>
          </ul>
          <!--/.list_rb-->
          <ul class="breadcrumb">
            <li>
              <a href="./">トップ</a>
            </li>
            <li><a href="/ribbon_express">カテゴリー名</a></li>
            <li class="active">商品名</li>
          </ul>
          <!--/.breadcrumb-->
        </div>
        <!--/.st_pro_detail-->
        <section class="st_detail_pro">
          <h2 class="ttl_st">ポリエステル(エクスプレス) リボン色：No.420 幅：13 mm</h2>
          <div class="bx_img">
            <figure>
              <span class="img_pro"><img src="images/img_pro_detail.png" alt="Images Detail"></span>
              <figcaption>
                <ul class="item_buy">
                  <li><a href="#">書体</a></li>
                  <li><a href="#">プリント色</a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <!--/.bx_img-->
          <div class="bx_pr_dt">
            <p><span>商品番号</span></p>
            <p><span>販売価格：</span><strong>1,236円</strong></p>
          </div>
          <!--/.bx_pr_dt-->
          <div class="ctn_frm">
            <h3>▼ 下記の選択肢からご希望の商品をお選びください。</h3>
            <form class="frm_detail" method="get">
              <div class="top_form">
                <div class="frm_group">
                  <div class="top_ip">
                    <div class="left_lbl">
                      <label>オプション:</label>
                      <div class="gr_slt">
                        <select class="frm_select" name="">
                          <option value="0">2.5m</option>
                          <option value="1">2.5m</option>
                          <option value="2">2.5m</option>
                          <option value="3">2.5m</option>
                        </select>
                      </div>
                      <!--/.gr_slt-->
                    </div>
                    <!--/.left_lbl-->
                  </div>
                  <!--/.top_ip-->
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <div class="top_ip">
                    <div class="left_lbl">
                      <label>書体:</label>
                      <div class="gr_slt">
                        <select class="frm_select frm_sl_365" name="">
                          <option value="0">MSPゴシック(和文・英文対応)</option>
                          <option value="1">MSPゴシック(和文・英文対応)</option>
                          <option value="2">MSPゴシック(和文・英文対応)</option>
                          <option value="3">MSPゴシック(和文・英文対応)</option>
                        </select>
                      </div>
                      <!--/.gr_slt-->
                    </div>
                    <!--/.left_lbl-->
                  </div>
                  <!--/.top_ip-->
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <div class="top_ip">
                    <div class="left_lbl">
                      <label>プリント色<br>（全5色）:</label>
                      <div class="gr_slt">
                        <select class="frm_select frm_sl_95" name="">
                          <option value="0">黒色</option>
                          <option value="1">黒色</option>
                          <option value="2">黒色</option>
                          <option value="3">黒色</option>
                        </select>
                      </div>
                      <!--/.gr_slt-->
                    </div>
                    <!--/.left_lbl-->
                  </div>
                  <!--/.top_ip-->
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <div class="top_ip">
                    <label>数量</label>
                    <div class="right_frm">
                      <input class="frm_ip" type="text" name="" placeholder="1">
                    </div>
                    <!--/.right_frm-->
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_btn">
                  <button class="btn_sb" type="submit">カートに入れる</button>
                </div>
              </div>
            </form>
            <!--/.frm_detail-->
            <ul class="review">
              <li>レビュー件数：<span>0件</span></li>
              <li><a href="#">レビューを見る</a></li>
              <li><a href="#">友達に勧める</a></li>
            </ul>
          </div>
        </section>
        <!--/.st_detail_pro-->
      </div>
      <!--#include virtual="/common/include/inc_footer_01.inc"-->
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main><!-- end main -->
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>