<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>ショッピングカート&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="row">
        <ul class="breadcrumb">
          <li>
            <a href="./">トップ</a>
          </li>
          <li class="active">ショッピングカート</li>
        </ul>
        <!--/.breadcrumb-->
        <section class="st_shopping_cart">
          <h2 class="ttl_section">ショッピングカート</h2>
          <form class="frm_cart" action="" method="post">
            <div class="top_frm">
              <div class="frm_group">
                <label>数量</label>
                <div class="right_frm">
                  <input class="frm_ip" type="text" name="" placeholder="1">
                </div>
                <!--/.right_frm-->
              </div>
              <div class="frm_group">
                <label>商品名</label>
                <div class="right_frm">
                  <p>ポリエステル(エクスプレス) リボン色：No.420 幅：13 mm</p>
                  <ul class="list_dt">
                    <li>数量(m) 2.5 m</li>
                    <li>書体 MSPゴシック (和文・英文対応)</li>
                    <li>プリント色(全5色)黒色</li>
                  </ul>
                  <!--/.list_dt-->
                </div>
                <!--/.right_frm-->
              </div>
              <div class="frm_group">
                <label>合計</label>
                <div class="right_frm">
                  <strong>1,236円</strong>
                  <span>[<a href="#">削除</a>]</span>
                </div>
              </div>
            </div>
            <!--/.top_frm-->
            <div class="frm_btn">
              <button class="btn_sm" type="submit">レジに進む</button>
            </div>
          </form>
          <em class="txt_bottom">※数量を変更する場合は数量を入力した後に”カートを更新する”をクリックしてください。</em>
          <ul class="list_link">
            <li>
              <a href="#">ショッピングを続ける</a>
            </li>
            <li>
              <a href="#">カートを更新する</a>
            </li>
          </ul>
        </section>
        <!--/.st_shopping_cart-->
      </div>
      <!--#include virtual="/common/include/inc_footer_01.inc"-->
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main><!-- end main -->
    
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>