<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="row">
        <div class="top_gr">
          <figure>
            <img src="images/img_top.png" alt="Images 01">
          </figure>
        </div>
        <!--/.top_gr-->
        <section class="st_store_ribbon">
          <h2 class="ttl_section">洋菓子・雑貨店・店舗用名入れリボン</h2>
          <div class="top_store">
            <div class="txt_left">
              <p>(店名・ロゴ入りリボ)</p>
              <strong>リボンエクスプレス(無製版印刷・電子プリンター)からのお得な特別企画！</strong>
              <p>洋菓子店・雑貨小売店向けオーダーメードリボンの拡販業務リボンが５０Ｍから超お値打ちな特別価格で提供させていただきます。ご利用ください。</p>
            </div>
            <!--/.txt_left-->
            <figure><img src="images/img_02.png" alt="Images 02"></figure>
          </div>
          <!--/.top_store-->
          <table class="tbl_price">
            <tbody>
              <tr>
                <th>13mm幅×50m</th>
                <td><span>特別価格</span><strong>8,670円</strong></td>
              </tr>
              <tr>
                <th>13mm幅×55m</th>
                <td><span>特別価格</span><strong>9,095円</strong></td>
              </tr>
              <tr>
                <th>13mm幅×60m</th>
                <td><span>特別価格</span><strong>9,520円</strong></td>
              </tr>
              <tr>
                <th>13mm幅×100m</th>
                <td><span>特別価格</span><strong>9,800円</strong></td>
              </tr>
              <tr>
                <th>13mm幅×150m</th>
                <td><span>特別価格</span><strong>12,400円</strong></td>
              </tr>
              <tr>
                <th>13mm幅×200m</th>
                <td><span>特別価格</span><strong>14,100円</strong></td>
              </tr>
            </tbody>
          </table>
          <!--/.tbl_price-->
          <em class="txt_tbl">※ロゴやデザインなどのデータはイラストレーターないしビットマップ(モノクロ2階調)にて添付送信ください。</em>
        </section>
        <!--/.st_store_ribbon-->
        <section class="st_news">
          <h2 class="ttl_st">NEWS/お知らせ</h2>
          <ul class="list_news">
            <li>
              <a href="#">
                <time datetime="2007-07-03">2007-07-03</time>
                <em>テキストが入ります。</em>
              </a>
            </li>
          </ul>
          <!--/.list_news-->
          <p>名入れのオーダーメードリボンを提供するサイトが大変、多く見受けられるようになりましたが、リボンサテライト・リボンエクスプレスだけしか提供していないユニークなサービスを、ご紹介します。</p>
          <ul class="list_ab">
            <li>
              リボンサテライト・リボンエクスプレスは４０色のサテンリボンを揃えていますが、４０色のリボンカラーを揃えているのはリボンサテライトだけです。４０色のカラーを揃えていますので、包装紙や贈り物に合わせて自由に選べる楽しみも味わっていただけます。
            </li>
            <li>
              刷り色も白・黒・赤・青・銀に金も新たに加わり計６色。これもリボンエクスプレスだけのサービス。
              <figure>
                <img src="images/img_03.png" alt="Images 03">
              </figure>
            </li>
            <li>淡色地のリボンだけでなく、濃色地のリボンにも鮮明な印刷で提供できるのはリボンエクスプレスだけでです。長年手がけてきた衣料用表示ラベルでのノウハウが活かされているのです。一度、他のサイトの製品と比べてみてください。</li>
            <li>
              <figure>
                <img src="images/img_04.png" alt="Images 04"> 
              </figure>
              ピスネームのようなタグ使いには、カットして提供させていただいていますが、これもリボンサテライト・リボンエクスプレスだけのサービスです。ハサミでカットすることも、もちろん可能ですが、丈夫なポリエステルサテンのリボンをハサミでカットすることは結構、難しい作業です。こんな体験されている方のために、ネームサイズに１枚ずつカットして提供もしています。
            </li>
            <li>
              <figure>
                <img src="images/img_05.png" alt="Images 05"> 
              </figure>
              リボンサテライト・リボンエクスプレスは無製版印刷の電子プリンター使用して制作します。オリジナルなロゴやデザインにも対応できます。ロゴデータはイラストレーターやビットマップ（モノクロ）で送信してください。所定の通常料金で承ります。是非一度ご利用下さい。
            </li>
          </ul>
        </section>
        <!--/.st_news-->
        <ul class="list_qc">
          <li><a href="#"><img src="images/img_qc_01.png" alt="Images qc 01"></a></li>
          <li><a href="#"><img src="images/img_qc_02.png" alt="Images qc 02"></a></li>
          <li><a href="#"><img src="images/img_qc_03.png" alt="Images qc 03"></a></li>
        </ul>
        <!--/.list_qc-->
        <section class="st_original">
          <h2 class="ttl_st">オリジナルリボンの作り方(ご注文方法)</h2>
          <ul class="list_original">
            <li>
              <a href="#">
                <span>vol.1</span>
                <em>会員登録</em>
              </a>
            </li>
            <li>
              <a href="#">
                <span>vol.2</span>
                <em>素材を選ぶ</em>
              </a>
            </li>
            <li>
              <a href="#">
                <span>vol.3</span>
                <em>カート内容を編集</em>
              </a>
            </li>
            <li>
              <a href="#">
                <span>vol.4</span>
                <em>内容確認・テキストロゴなどの送信</em>
              </a>
            </li>
            <li>
              <a href="#">
                <span>vol.5</span>
                <em>会員登ログアウトする録</em>
              </a>
            </li>
          </ul>
          <!--/.list_original-->
        </section>
        <!--/.st_original-->
        <ul class="list_qc_02">
          <li><a href="#"><img src="images/img_qc_04.png" alt="Images qc 04"></a></li>
        </ul>
        <!--/.list_qc-->
      </div>
    </main><!-- end main -->
    
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer_genaral.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>