<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title><!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="toppage">
  <div id="wrapper" class="wrapper">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    
    <main>
      <div class="banner">
        <figure>
          <img src="common/images/banner.png" alt="Banner">
          <figcaption>豊富なリボン生地から<br>
          貴方だけのオリジナルプリントリボンが<br>
          オーダーできます。</figcaption>
        </figure>
      </div>
      <!--/.banner-->
      <div class="row">
        <ul class="list_rb">
          <li>
            <strong class="txt_yl">RibbonExpress</strong>
            <em>版代不要、小ロット(2.5m)対応のオンデマンドタイプ</em>
          </li>
          <li>
            <strong class="txt_bl">RibbonClassic</strong>
            <em>25mからフルオーダー対応のシルクプリントタイプ</em>
          </li>
        </ul>
        <!--/.list_rb-->
        <section class="st_recomend">
          <h2 class="ttl_section">オススメ商品</h2>
          <article>
            <h3 class="txt_yl">Ribbon Express</h3>
            <div class="main_art">
              <p>2.5mからの超小口手配！<br>版不要のデジタルプリント！<br>濃色地にも鮮明な社名・ロゴが印刷できます！
              </p>
              <p>専用リボンを生地は光沢に富むポリエステルの両面サテンを全40色をご用意しております。<br>プリントカラーは鮮やかな白・黒・赤・青・銀色の5色をご用意しております。<br>リボン幅も13ｍｍと24ｍｍをご用意していますので、用途に応じてご注文下さい。<br>
              お薦め商品でご紹介している商品は一例です。カテゴリーからお選び下さい。もちろん、お薦め商品からもご注文いただけます。
              </p>
            </div>
            <!--/.main_art-->
          </article>
          <article>
            <h3 class="txt_bl">RibbonClassic</h3>
            <div class="main_art">
              <p>有名ブランドのラッピングリボン・衣料用表示ラベルと同じ高品質なプリントリボン！<br>25ｍからの小ロット手配！</p>
              <p>豊富なリボン生地からお選びいただけます。</p>
              <p>ポリエステル両面サテン(全40色)<br>アセテートサテン(全45色)<br>コットンリボン(全8色)</p>
              <p>リボン幅も13ｍｍと24ｍｍをご用意していますので、用途に応じてご注文下さい。<br>カテゴリーからお選び下さい。</p>
            </div>
            <!--/.main_art-->
          </article>
        </section>
        <!--/.st_recomend-->
        <section class="st_order">
          <h2 class="ttl_st">ご注文方法</h2>
          <div class="top_order">
            <p>・商品をカートに入れ「レジに進む」のあと、「注文指示」欄に印刷する文字や、プリントカラー(リボンクラシックのみ)を入力してください。<br>(※プリントカラー：特色。DIC・パントンなどのカラー番号でご指示ください。)</p>
            <p>・オリジナルロゴ、マーク等はメール添付ファイル(BMP、300dpi、モノクロ)にて送信願います。</p>
            <p>・ロゴ、マーク等は、ピッチを含めた長さの最大[リボンクラシック：250mm]、[リボンエクスプレス：150mm]までです。<br><a class="mail" href="mailto:order@ribbonsatellite.com">Email : <span>order@ribbonsatellite.com</span></a></p>
          </div><!--/.top_order-->
          <div class="gr_item_product">
            <li>
              <a href="/product_detail">
                <img src="images/item_01.png" alt="Item 01">
                <em>ポリエステル(エクスプレス) リボン色：No.033(黒色)幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_02.png" alt="Item 02">
                <em>ポリエステル(エクスプレス) リボン色：No.003 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_03.png" alt="Item 03">
                <em>ポリエステル(エクスプレス)リボン色：No.023 幅：13 mm<br>1,236円</em>
              </a>
            </li>
            <li>
              <a href="/product_detail">
                <img src="images/item_04.png" alt="Item 04">
                <em>ポリエステル(エクスプレス)リボン色：No.022 幅：13 mm<br>1,236円</em>
              </a>
            </li>
          </div>
          <!--/.gr_item_pro-->
        </section>
        <!--/.st_order-->
      </div>
      <!--#include virtual="/common/include/inc_footer_02.inc"-->
    </main>
    <!-- end main -->
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div>

  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>
</html>